G04 DipTrace 4.1.2.0*
G04 TheC64Adapter.gml*
%MOMM*%
G04 #@! TF.FileFunction,Profile*
G04 #@! TF.Part,Single*
%ADD12C,0.14*%
%FSLAX35Y35*%
G04*
G71*
G90*
G75*
G01*
G04 BoardOutline*
%LPD*%
X-6759700Y1789500D2*
D12*
Y-1789500D1*
X-1016700D1*
X-765700Y-1553500D1*
X268300D1*
Y1553500D1*
X-765700D1*
X-1016700Y1789500D1*
X-6759700D1*
M02*
